﻿                      MoTyCraft－DayZ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
                       伺服器資源包
                     Copyright License
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 - 該材質包是由本伺服器 MoTyCraft 團隊所製作。
 - 請勿拆解此材質包或將內容物據為己有。
 - 此材質包將因應藝術創作版權而受到法律保護。
 - 任何在材質包內的東西都擁有版權。
 - 使用這個材質包即代表你同意以上條款。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝